.menu-items-wrapper{
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 40px;
    background-size: 300px;
}

.content-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
}

.menu-items-container{
    display: grid;
    transition: .3s ease;
    margin: 20px 0;
    @include larger($xl){
        grid-template-columns: 4fr 4fr 4fr;
    }

    @include between($lg, $xl){
        grid-template-columns: 4fr 4fr 4fr;            
    }

    @include between($md, $lg){
        grid-template-columns: 4fr 4fr;            
    }

    @include between($sm, $md){
        grid-template-columns: 4fr;    
    }

    @include smaller($sm){
        grid-template-columns: 4fr;
    }
}

